%%% protect protected_file
#OPTIONS:"|-bldtbl|-dspmac|-pqdpadd|-primux|-fixsmult|-sdff_counter|-infer_seqShift|-nram|-divnmod|-loadunimacro|-encrypt|-pro|-lite|-ll|2000|-compiler_compatible|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"G:\\synopsys\\fpga_E2010091\\bin\\c_vhdl.exe":1284041728
#CUR:"G:\\synopsys\\fpga_E2010091\\lib\\vhd\\location.map":1284041804
#CUR:"G:\\synopsys\\fpga_E2010091\\lib\\vhd\\std.vhd":1284041804
#CUR:"I:\\testing\\FIX\\hdl\\translation.vhd":1373175935
#CUR:"G:\\synopsys\\fpga_E2010091\\lib\\vhd\\std1164.vhd":1284041804
#CUR:"G:\\synopsys\\fpga_E2010091\\lib\\vhd\\numeric.vhd":1284041804
@E8lFkRDCa0qts#NMDHN0FDM
HNLssI$RF
s	bNNslCC0sMRC8MHNRs#0H
MobNNslCC0sNR0o$_L0RC#HCM0o
CsHkMb0DRO	4R-
bHMks0R#-0R4M
HbRk0O-CR4M
HbRk08NN0_RHM-F4
kk0b0NR0o4R-
8CMlkF8D
C

