%%% protect protected_file
#
# Netlist written on Sun Jul 07 17:19:23 2013
# Synplicity netlist linker, built on Aug 17 2010.
# Copyright (c) 1999-2010, Synopsys Inc., All rights reserved.
#
#
#OPTIONS:"|-link|-top"
#CUR:"G:\\synopsys\\fpga_E2010091\\bin\\syn_nfilter.exe":1284041734
#CUR:"layer0.srs":1373176780
@E"VRMNFMl;C"RHyVDjCR
"VRt#:\$bMF#\$#VNbo_j .4gjj4H\DLE\P80\#8E3P8R";yDVHC
R4NRVR3_H#PDE8R
4;VQR":C\0#M0HoQ\wX8\EDs\0NDM#NF0HME3P8R";yDVHC
R.NRVR3_H#PDE8R
4;VtR":$\#M#Fb$V#\b_oN 4.jj4jg\LDH\8PE\8#04c4n38PE"y;RVCHDRNd
V3RRHP#_ER8D4V;
R:"t\M#$F$b##b\Vo N_.jj4j\g4D\HLP\E8MCkls3HOP"E8;VRyHRDCcV
NRHR3#E_P84DR;h
eqRv 'sIF	q3atN0sMN#D0MHF3ELCNFPHs'ND;RRyPIHCRRH8j 
@
ftell;
@E@MR@d.:6::(d.6:jIRRFRs	a0qts#NMDHN0FLMRCPENHNFsDN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PR#_$MVblNRF"Is\	R"\Q:\#0C0oHM\Q\wXE\\8\D\0MsN#0DNH3FMP\E8""\M;P
NRF3OMN#0Ms0_C"oR0_CMj9rURMj\0_CMj9rgRMj\0_CM49rjRMj\0_CM49rgRMj\0_CM.9rjRMj\0_CM.9r4R;j"
RNP3HFsolhNCaR"qst0NDM#NF0HM
";N#PR$HM_#GlHCN8DM4oR;R
H@:@.ccj:::cjnD:O	DRO	N;
HsR30FD_sMHoNRlC"	OD"H;
R.@@::c4c4:c:sn:#s0R#
0;N3HRs_0DFosHMCNlR#"s0
";H@R@..:c:cc:.::6OOCRCN;
HsR30FD_sMHoNRlC""OC;R
H@:@.ccd:::cd48j:N_0NH.Mrd9:jR08NNM_Hr:.dj89RN_0NH.Mrd9:j;H
NR03sDs_FHNoMl"CR8NN0_"HM;R
F@:@.ccc:::ccnN:0o:rgj09RNgor:Rj90rNog9:j;H
NR03sDs_FHNoMl"CR0"No;M
oR	OD;M
oR0s#;M
oR;OC
RoM8NN0_rHMj
9;o8MRN_0NH4Mr9o;
MNR80HN_M9r.;M
oR08NNM_Hr;d9
RoM8NN0_rHMc
9;o8MRN_0NH6Mr9o;
MNR80HN_M9rn;M
oR08NNM_Hr;(9
RoM8NN0_rHMU
9;o8MRN_0NHgMr9o;
MNR80HN_Mjr49o;
MNR80HN_M4r49o;
MNR80HN_M.r49o;
MNR80HN_Mdr49o;
MNR80HN_Mcr49o;
MNR80HN_M6r49o;
MNR80HN_Mnr49o;
MNR80HN_M(r49o;
MNR80HN_MUr49o;
MNR80HN_Mgr49o;
MNR80HN_Mjr.9o;
MNR80HN_M4r.9o;
MNR80HN_M.r.9o;
MNR80HN_Mdr.9o;
MNR0o9rj;M
oRo0Nr;49
RoM0rNo.
9;o0MRNdor9o;
MNR0o9rc;M
oRo0Nr;69
RoM0rNon
9;o0MRN(or9o;
MNR0o9rU;M
oRo0Nr;g9
RoM0Csk;M
oRDVN#
C;o#MRCColMj0_r;j9
RoM#lCoC_M0j9r4;M
oRo#Cl0CM_.jr9o;
MCR#oMlC0r_jd
9;o#MRCColMj0_r;c9
RoM#lCoC_M0j9r6;M
oRo#Cl0CM_njr9o;
MCR#oMlC0r_j(
9;o#MRCColM40_r;j9
RoM#lCoC_M049r4;M
oRo#Cl0CM_.4r9o;
MCR#oMlC0r_4d
9;o#MRCColM40_r;c9
RoM#lCoC_M049r6;M
oRo#Cl0CM_n4r9o;
MCR#oMlC0r_4(
9;o#MRCColM.0_r;j9
RoM#lCoC_M0.9r4;M
oRo#Cl0CM_..r9o;
MCR#oMlC0r_.d
9;o#MRCColM.0_r;c9
RoM#lCoC_M0.9r6;M
oRo#Cl0CM_n.r9o;
MCR#oMlC0r_.(
9;oLMRk_VVjr_4j
9;oLMRk_VVjr_44
9;oLMRk_VVjr_4.
9;oLMRk_VVjr_4d
9;oLMRk_VVjr_4c
9;oLMRk_VVjr_46
9;oLMRk_VVjr_4n
9;oLMRk_VVjr_4(
9;oLMRk_VV4r_4j
9;oLMRk_VV4r_44
9;oLMRk_VV4r_4.
9;oLMRk_VV4r_4d
9;oLMRk_VV4r_4c
9;oLMRk_VV4r_46
9;oLMRk_VV4r_4n
9;oLMRk_VV4r_4(
9;oLMRk_VV.r_4j
9;oLMRk_VV.r_44
9;oLMRk_VV.r_4.
9;oLMRk_VV.r_4d
9;oLMRk_VV.r_4c
9;oLMRk_VV.r_46
9;oLMRk_VV.r_4n
9;oLMRk_VV.r_4(
9;okMRM_4j0_CM.9rj;M
NRN3#PMC_CV0_D#No46R.no;
MMRk40j_C.M_r;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMjC_0Mr_..
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkjM4_M0C_d.r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4j0_CM.9rc;M
NRN3#PMC_CV0_D#No46R.no;
MMRk40j_C.M_r;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMjC_0Mr_.n
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkjM4_M0C_(.r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4j0_CM.9rU;M
NRN3#PMC_CV0_D#No46R.no;
MMRk40j_C.M_r;g9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRVLkVr_.j
9;oLMRk_VV.9r4;M
oRVLkVr_..
9;oLMRk_VV.9rd;M
oRVLkVr_.c
9;oLMRk_VV.9r6;M
oRVLkVr_.n
9;oLMRk_VV.9r(;M
oRckM_M0C_j4r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM0c_C4M_r;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRckM_M0C_.4r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM0c_C4M_r;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRckM_M0C_c4r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM0c_C4M_r;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRckM_M0C_n4r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM0c_C4M_r;(9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRckM_M0C_U4r9N;
M#R3N_PCM_C0VoDN#.4R6
n;oLMRk_VV49rj;M
oRVLkVr_44
9;oLMRk_VV49r.;M
oRVLkVr_4d
9;oLMRk_VV49rc;M
oRVLkVr_46
9;oLMRk_VV49rn;M
oRVLkVr_4(
9;okMRM0d_NLo_krVVj
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Md0_NoLVkVr;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_o0N_VLkV9r.;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdN_0ok_LVdVr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM0d_NLo_krVVc
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Md0_NoLVkVr;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_o0N_VLkV9rn;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdN_0ok_LV(Vr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM0d_NLo_krVVU
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Md0_NoLVkVr;g9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRM0C_..r9o;
MCR0Mr_.d
9;o0MRC.M_r;c9
RoM0_CM.9r6;M
oRM0C_n.r9o;
MCR0Mr_.(
9;o0MRC.M_r;U9
RoM0_CM.9rg;M
oRM0C_jjr9o;
MCR0Mr_j4
9;o0MRCjM_r;.9
RoM0_CMj9rd;M
oRM0C_cjr9o;
MCR0Mr_j6
9;o0MRCjM_r;n9
RoM0_CMj9r(;M
oRM0C_44r9o;
MCR0Mr_4.
9;o0MRC4M_r;d9
RoM0_CM49rc;M
oRM0C_64r9o;
MCR0Mr_4n
9;o0MRC4M_r;(9
RoM0_CM49rU;M
oRVLkVr_jj
9;oLMRk_VVj9r4;M
oRVLkVr_j.
9;oLMRk_VVj9rd;M
oRVLkVr_jc
9;oLMRk_VVj9r6;M
oRVLkVr_jn
9;oLMRk_VVj9r(;M
oRo0N_VLkV9rj;M
oRo0N_VLkV9r4;M
oRo0N_VLkV9r.;M
oRo0N_VLkV9rd;M
oRo0N_VLkV9rc;M
oRo0N_VLkV9r6;M
oRo0N_VLkV9rn;M
oRo0N_VLkV9r(;M
oRo0N_VLkV9rU;M
oRo0N_VLkV9rg;R
b@:@44::44+:.js:0kfCRjR:j0CskRk0sCsR0k
C;b@R@4::44::4.:+jV#NDCjRf:VjRNCD#RDVN#VCRNCD#;R
b@:@.n4d:::nd.:+j#lCoC_M0j:r(jf9RjR:j8sVVCCR#oMlC0r_j(9:jRo#Cl0CM_(jr:Rj98NN0_rHM(9:jR	ODR0s#R;OC
RNH3Ds0_HFsolMNC#R"CColMj0r9
";N3HR#_$MH0MHPRND"jjjjjjjj
";b@R@.d:n:n4:d+:.jC:#oMlC0r_4(9:jR:fjjVR8VRsC#lCoC_M04:r(j#9RCColM40_rj(:9NR80HN_M6r4:RU9ORD	sR#0O
C;N3HRs_0DFosHMCNlRC"#oMlC09r4"N;
H#R3$HM_MPH0N"DRjjjjjjjj"b;
R.@@::nd4d:n:j.+:o#Cl0CM_(.r:Rj9fjj:RV8Vs#CRCColM.0_rj(:9CR#oMlC0r_.(9:jR08NNM_Hr:.d4Rn9ORD	sR#0O
C;N3HRs_0DFosHMCNlRC"#oMlC09r."N;
H#R3$HM_MPH0N"DRjjjjjjjj"b;
R.@@::(n4(6:nd:d+Lj:k_VVjr_4(9:jR:fjj8RN8kRLVjV__(4r:Rj9LVkV_4j_rj(:9CR#oMlC0r_j(9:jRk0sCs,0k0C,s,kCV#NDCN,VD,#CV#NDCs,0kVC,NCD#;R
b@:@.(4n:6n:(:+ddjk:LV4V__(4r:Rj9fjj:R8N8RVLkV__44:r(jL9Rk_VV4r_4(9:jRo#Cl0CM_(4r:Rj90Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,k0sCN,VD;#C
@bR@(.:n6:4::(ndjd+:VLkV__.4:r(jf9RjR:jNR88LVkV_4._rj(:9kRLV.V__(4r:Rj9#lCoC_M0.:r(j09Rs,kC0Csk,k0sCN,VD,#CV#NDCN,VD,#C0Csk,DVN#
C;b@R@.j:U::4.UUj:c:+jkjM4_M0C_g.r:Rj9fjj:R8N8R4kMjC_0Mr_.g9:jR4kMjC_0Mr_.g9:jRVLkVr_.(9:j,DVN#VC,NCD#RVLkVr_.c9:j,DVN#VC,NCD#,DVN#VC,NCD#,DVN#LCRk_VV.:rdjV9,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#
C;b@R@.4:U::4.U64:d:+jk_Mc0_CM4:rUjf9RjR:jNR88k_Mc0_CM4:rUjk9RM0c_C4M_rjU:9kRLV4V_rj(:9N,VDR#CLVkV_64r:,j9V#NDCN,VD,#CV#NDCb;
R.@@::UcdU.:c.:6+kj:M0d_NLo_krVVg9:jR:fjj8RN8MRkdN_0ok_LVgVr:Rj9k_Md0_NoLVkVrjg:9CR0Mr_.g9:.,DVN#VC,NCD#RM0C_(jr:Rj90_CM4:rU4V9,NCD#;R
b@:@.n4d:::nd.:+jLVkV_(jr:Rj9fjj:RV8VsLCRk_VVj:r(jL9Rk_VVj:r(jL9Rk_VVjr_4(9:jR	ODR0s#R;OC
RNH3Ds0_HFsolMNCLR"krVVj;9"
RNH3M#$_HHM0DPNRj"jjjjjj;j"
@bR@n.:d::4n.d:+Lj:k_VV4:r(jf9RjR:j8sVVCkRLV4V_rj(:9kRLV4V_rj(:9kRLV4V__(4r:Rj9ORD	sR#0O
C;N3HRs_0DFosHMCNlRk"LV4Vr9
";N3HR#_$MH0MHPRND"jjjjjjjj
";b@R@.d:n:n4:d+:.jk:LV.V_rj(:9jRf:8jRVCVsRVLkVr_.(9:jRVLkVr_.(9:jRVLkV__.4:r(jO9RDs	R#O0RCN;
HsR30FD_sMHoNRlC"VLkV9r."N;
H#R3$HM_MPH0N"DRjjjjjjjj"b;
R.@@::nd4d:n:0.:NLo_krVVg9:jR:fjjVR8VRsC0_NoLVkVrjg:9NR0ok_LVgVr:Rj9k_Md0_NoLVkVrjg:9DRO	#Rs0CRO;H
NR03sDs_FHNoMl"CR0_NoLVkV"b;
R.@@::nd4d:n:0.:CjM_rj(:9jRf:8jRVCVsRM0C_(jr:Rj90_CMj:r(jL9Rk_VVj:r(jO9RDs	R#O0RCN;
HsR30FD_sMHoNRlC"M0C_;j"
@bR@n.:d::4n.d::M0C_U4r:R49fjj:RV8Vs0CRC4M_r4U:9CR0Mr_4U9:4RckM_M0C_U4r:,d9LVkV_44r:Rj9ORD	sR#0O
C;N3HRs_0DFosHMCNlRC"0M"_4;R
b@:@.n4d:::nd.N:0o:rgjf9RjR:j8sVVCNR0o:rgj09RNgor:Rj90_NoLVkVrjg:9DRO	#Rs0CRO;H
NR03sDs_FHNoMl"CR0"No;R
b@:@.n4d:::nd.C:0Mr_.g9:.R:fjjVR8VRsC0_CM.:rg.09RC.M_r.g:9MRk40j_C.M_r6g:9k,LV.V_rj.:9DRO	#Rs0CRO;H
NR03sDs_FHNoMl"CR0_CM.
";
